_data/attachment.json (before)
{
  "name": "attachment",
  "routes": {
    "/wp/v2/media": {
      "namespace": "wp/v2",
      "methods": [
        "GET",
        "POST"
      ],
      "endpoints": [
        {
          "methods": [
            "GET"
          ],
          "args": {
            "context": {
              "required": false,
              "default": "view",
              "enum": [
                "view",
                "embed",
                "edit"
              ],
              "description": "Scope under which the request is made; determines fields present in response."
            },
            "page": {
              "required": false,
              "default": 1,
              "description": "Current page of the collection."
            },
            "per_page": {
              "required": false,
              "default": 10,
              "description": "Maximum number of items to be returned in result set."
            },
            "search": {
              "required": false,
              "description": "Limit results to those matching a string."
            },
            "author": {
              "required": false,
              "description": "Limit result set to posts assigned to a specific author."
            },
            "exclude": {
              "required": false,
              "default": [

              ],
              "description": "Ensure result set excludes specific ids."
            },
            "include": {
              "required": false,
              "default": [

              ],
              "description": "Limit result set to specific ids."
            },
            "offset": {
              "required": false,
              "description": "Offset the result set by a specific number of items."
            },
            "order": {
              "required": false,
              "default": "desc",
              "enum": [
                "asc",
                "desc"
              ],
              "description": "Order sort attribute ascending or descending."
            },
            "orderby": {
              "required": false,
              "default": "date",
              "enum": [
                "date",
                "id",
                "include",
                "title",
                "slug"
              ],
              "description": "Sort collection by object attribute."
            },
            "parent": {
              "required": false,
              "default": [

              ],
              "description": "Limit result set to those of particular parent ids."
            },
            "parent_exclude": {
              "required": false,
              "default": [

              ],
              "description": "Limit result set to all items except those of a particular parent id."
            },
            "slug": {
              "required": false,
              "description": "Limit result set to posts with a specific slug."
            },
            "status": {
              "required": false,
              "default": "inherit",
              "enum": [
                "inherit",
                "private",
                "trash"
              ],
              "description": "Limit result set to posts assigned a specific status."
            },
            "filter": {
              "required": false,
              "description": "Use WP Query arguments to modify the response; private query vars require appropriate authorization."
            }
          }
        },
        {
          "methods": [
            "POST"
          ],
          "args": {
            "date": {
              "required": false
            },
            "date_gmt": {
              "required": false
            },
            "password": {
              "required": false
            },
            "slug": {
              "required": false
            },
            "status": {
              "required": false
            },
            "title": {
              "required": false
            },
            "author": {
              "required": false
            },
            "comment_status": {
              "required": false
            },
            "ping_status": {
              "required": false
            },
            "alt_text": {
              "required": false
            },
            "caption": {
              "required": false
            },
            "description": {
              "required": false
            },
            "post": {
              "required": false
            }
          }
        }
      ],
      "schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "attachment",
        "type": "object",
        "properties": {
          "date": {
            "description": "The date the object was published, in the site's timezone.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "date_gmt": {
            "description": "The date the object was published, as GMT.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ]
          },
          "guid": {
            "description": "The globally unique identifier for the object.",
            "type": "object",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true,
            "properties": {
              "raw": {
                "description": "GUID for the object, as it exists in the database.",
                "type": "string",
                "context": [
                  "edit"
                ]
              },
              "rendered": {
                "description": "GUID for the object, transformed for display.",
                "type": "string",
                "context": [
                  "view",
                  "edit"
                ]
              }
            }
          },
          "id": {
            "description": "Unique identifier for the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "link": {
            "description": "URL to the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "modified": {
            "description": "The date the object was last modified, in the site's timezone.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "modified_gmt": {
            "description": "The date the object was last modified, as GMT.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "password": {
            "description": "A password to protect access to the post.",
            "type": "string",
            "context": [
              "edit"
            ]
          },
          "slug": {
            "description": "An alphanumeric identifier for the object unique to its type.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "status": {
            "description": "A named status for the object.",
            "type": "string",
            "enum": [
              "publish",
              "future",
              "draft",
              "pending",
              "private"
            ],
            "context": [
              "edit"
            ]
          },
          "type": {
            "description": "Type of Post for the object.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "title": {
            "description": "The title for the object.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "properties": {
              "raw": {
                "description": "Title for the object, as it exists in the database.",
                "type": "string",
                "context": [
                  "edit"
                ]
              },
              "rendered": {
                "description": "Title for the object, transformed for display.",
                "type": "string",
                "context": [
                  "view",
                  "edit",
                  "embed"
                ]
              }
            }
          },
          "author": {
            "description": "The id for the author of the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "comment_status": {
            "description": "Whether or not comments are open on the object.",
            "type": "string",
            "enum": [
              "open",
              "closed"
            ],
            "context": [
              "view",
              "edit"
            ]
          },
          "ping_status": {
            "description": "Whether or not the object can be pinged.",
            "type": "string",
            "enum": [
              "open",
              "closed"
            ],
            "context": [
              "view",
              "edit"
            ]
          },
          "alt_text": {
            "description": "Alternative text to display when attachment is not displayed.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "caption": {
            "description": "The caption for the attachment.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "description": {
            "description": "The description for the attachment.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "media_type": {
            "description": "Type of attachment.",
            "type": "string",
            "enum": [
              "image",
              "file"
            ],
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "media_details": {
            "description": "Details about the attachment file, specific to its type.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "post": {
            "description": "The id for the associated post of the attachment.",
            "type": "integer",
            "context": [
              "view",
              "edit"
            ]
          },
          "source_url": {
            "description": "URL to the original attachment file.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          }
        }
      },
      "_links": {
        "self": "http://demo.wp-api.org/wp-json/wp/v2/media"
      },
      "nicename": "/wp/v2/media"
    },
    "/wp/v2/media/<id>": {
      "namespace": "wp/v2",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "PATCH",
        "DELETE"
      ],
      "endpoints": [
        {
          "methods": [
            "GET"
          ],
          "args": {
            "context": {
              "required": false,
              "default": "view",
              "enum": [
                "view",
                "embed",
                "edit"
              ],
              "description": "Scope under which the request is made; determines fields present in response."
            }
          }
        },
        {
          "methods": [
            "POST",
            "PUT",
            "PATCH"
          ],
          "args": {
            "date": {
              "required": false
            },
            "date_gmt": {
              "required": false
            },
            "password": {
              "required": false
            },
            "slug": {
              "required": false
            },
            "status": {
              "required": false
            },
            "title": {
              "required": false
            },
            "author": {
              "required": false
            },
            "comment_status": {
              "required": false
            },
            "ping_status": {
              "required": false
            },
            "alt_text": {
              "required": false
            },
            "caption": {
              "required": false
            },
            "description": {
              "required": false
            },
            "post": {
              "required": false
            }
          }
        },
        {
          "methods": [
            "DELETE"
          ],
          "args": {
            "force": {
              "required": false,
              "default": false,
              "description": "Whether to bypass trash and force deletion."
            }
          }
        }
      ],
      "schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "attachment",
        "type": "object",
        "properties": {
          "date": {
            "description": "The date the object was published, in the site's timezone.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "date_gmt": {
            "description": "The date the object was published, as GMT.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ]
          },
          "guid": {
            "description": "The globally unique identifier for the object.",
            "type": "object",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true,
            "properties": {
              "raw": {
                "description": "GUID for the object, as it exists in the database.",
                "type": "string",
                "context": [
                  "edit"
                ]
              },
              "rendered": {
                "description": "GUID for the object, transformed for display.",
                "type": "string",
                "context": [
                  "view",
                  "edit"
                ]
              }
            }
          },
          "id": {
            "description": "Unique identifier for the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "link": {
            "description": "URL to the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "modified": {
            "description": "The date the object was last modified, in the site's timezone.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "modified_gmt": {
            "description": "The date the object was last modified, as GMT.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "password": {
            "description": "A password to protect access to the post.",
            "type": "string",
            "context": [
              "edit"
            ]
          },
          "slug": {
            "description": "An alphanumeric identifier for the object unique to its type.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "status": {
            "description": "A named status for the object.",
            "type": "string",
            "enum": [
              "publish",
              "future",
              "draft",
              "pending",
              "private"
            ],
            "context": [
              "edit"
            ]
          },
          "type": {
            "description": "Type of Post for the object.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "title": {
            "description": "The title for the object.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "properties": {
              "raw": {
                "description": "Title for the object, as it exists in the database.",
                "type": "string",
                "context": [
                  "edit"
                ]
              },
              "rendered": {
                "description": "Title for the object, transformed for display.",
                "type": "string",
                "context": [
                  "view",
                  "edit",
                  "embed"
                ]
              }
            }
          },
          "author": {
            "description": "The id for the author of the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "comment_status": {
            "description": "Whether or not comments are open on the object.",
            "type": "string",
            "enum": [
              "open",
              "closed"
            ],
            "context": [
              "view",
              "edit"
            ]
          },
          "ping_status": {
            "description": "Whether or not the object can be pinged.",
            "type": "string",
            "enum": [
              "open",
              "closed"
            ],
            "context": [
              "view",
              "edit"
            ]
          },
          "alt_text": {
            "description": "Alternative text to display when attachment is not displayed.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "caption": {
            "description": "The caption for the attachment.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "description": {
            "description": "The description for the attachment.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "media_type": {
            "description": "Type of attachment.",
            "type": "string",
            "enum": [
              "image",
              "file"
            ],
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "media_details": {
            "description": "Details about the attachment file, specific to its type.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "post": {
            "description": "The id for the associated post of the attachment.",
            "type": "integer",
            "context": [
              "view",
              "edit"
            ]
          },
          "source_url": {
            "description": "URL to the original attachment file.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          }
        }
      },
      "nicename": "/wp/v2/media/&lt;id&gt;"
    }
  },
  "schema": {
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "attachment",
    "type": "object",
    "properties": {
      "date": {
        "description": "The date the object was published, in the site's timezone.",
        "type": "string",
        "format": "date-time",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "date_gmt": {
        "description": "The date the object was published, as GMT.",
        "type": "string",
        "format": "date-time",
        "context": [
          "view",
          "edit"
        ]
      },
      "guid": {
        "description": "The globally unique identifier for the object.",
        "type": "object",
        "context": [
          "view",
          "edit"
        ],
        "readonly": true,
        "properties": {
          "raw": {
            "description": "GUID for the object, as it exists in the database.",
            "type": "string",
            "context": [
              "edit"
            ]
          },
          "rendered": {
            "description": "GUID for the object, transformed for display.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          }
        }
      },
      "id": {
        "description": "Unique identifier for the object.",
        "type": "integer",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "link": {
        "description": "URL to the object.",
        "type": "string",
        "format": "uri",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "modified": {
        "description": "The date the object was last modified, in the site's timezone.",
        "type": "string",
        "format": "date-time",
        "context": [
          "view",
          "edit"
        ],
        "readonly": true
      },
      "modified_gmt": {
        "description": "The date the object was last modified, as GMT.",
        "type": "string",
        "format": "date-time",
        "context": [
          "view",
          "edit"
        ],
        "readonly": true
      },
      "password": {
        "description": "A password to protect access to the post.",
        "type": "string",
        "context": [
          "edit"
        ]
      },
      "slug": {
        "description": "An alphanumeric identifier for the object unique to its type.",
        "type": "string",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "status": {
        "description": "A named status for the object.",
        "type": "string",
        "enum": [
          "publish",
          "future",
          "draft",
          "pending",
          "private"
        ],
        "context": [
          "edit"
        ]
      },
      "type": {
        "description": "Type of Post for the object.",
        "type": "string",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "title": {
        "description": "The title for the object.",
        "type": "object",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "properties": {
          "raw": {
            "description": "Title for the object, as it exists in the database.",
            "type": "string",
            "context": [
              "edit"
            ]
          },
          "rendered": {
            "description": "Title for the object, transformed for display.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          }
        }
      },
      "author": {
        "description": "The id for the author of the object.",
        "type": "integer",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "comment_status": {
        "description": "Whether or not comments are open on the object.",
        "type": "string",
        "enum": [
          "open",
          "closed"
        ],
        "context": [
          "view",
          "edit"
        ]
      },
      "ping_status": {
        "description": "Whether or not the object can be pinged.",
        "type": "string",
        "enum": [
          "open",
          "closed"
        ],
        "context": [
          "view",
          "edit"
        ]
      },
      "alt_text": {
        "description": "Alternative text to display when attachment is not displayed.",
        "type": "string",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "caption": {
        "description": "The caption for the attachment.",
        "type": "string",
        "context": [
          "view",
          "edit"
        ]
      },
      "description": {
        "description": "The description for the attachment.",
        "type": "string",
        "context": [
          "view",
          "edit"
        ]
      },
      "media_type": {
        "description": "Type of attachment.",
        "type": "string",
        "enum": [
          "image",
          "file"
        ],
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "media_details": {
        "description": "Details about the attachment file, specific to its type.",
        "type": "object",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "post": {
        "description": "The id for the associated post of the attachment.",
        "type": "integer",
        "context": [
          "view",
          "edit"
        ]
      },
      "source_url": {
        "description": "URL to the original attachment file.",
        "type": "string",
        "format": "uri",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      }
    }
  }
}

_data/attachment.json (after)
{
  "name": "attachment",
  "routes": {
    "/wp/v2/media": {
      "namespace": "wp/v2",
      "methods": [
        "GET",
        "POST"
      ],
      "endpoints": [
        {
          "methods": [
            "GET"
          ],
          "args": {
            "context": {
              "required": false,
              "default": "view",
              "enum": [
                "view",
                "embed",
                "edit"
              ],
              "description": "Scope under which the request is made; determines fields present in response."
            },
            "page": {
              "required": false,
              "default": 1,
              "description": "Current page of the collection."
            },
            "per_page": {
              "required": false,
              "default": 10,
              "description": "Maximum number of items to be returned in result set."
            },
            "search": {
              "required": false,
              "description": "Limit results to those matching a string."
            },
            "author": {
              "required": false,
              "description": "Limit result set to posts assigned to a specific author."
            },
            "exclude": {
              "required": false,
              "default": [

              ],
              "description": "Ensure result set excludes specific ids."
            },
            "include": {
              "required": false,
              "default": [

              ],
              "description": "Limit result set to specific ids."
            },
            "order": {
              "required": false,
              "default": "desc",
              "enum": [
                "asc",
                "desc"
              ],
              "description": "Order sort attribute ascending or descending."
            },
            "orderby": {
              "required": false,
              "default": "date",
              "enum": [
                "date",
                "id",
                "include",
                "title",
                "slug"
              ],
              "description": "Sort collection by object attribute."
            },
            "status": {
              "required": false,
              "default": "inherit",
              "description": "Limit result set to posts assigned a specific status."
            },
            "filter": {
              "required": false,
              "description": "Use WP Query arguments to modify the response; private query vars require appropriate authorization."
            },
            "parent": {
              "required": false,
              "description": "Limit results to attachments from a specified parent."
            }
          }
        },
        {
          "methods": [
            "POST"
          ],
          "args": {
            "date": {
              "required": false
            },
            "date_gmt": {
              "required": false
            },
            "password": {
              "required": false
            },
            "slug": {
              "required": false
            },
            "status": {
              "required": false
            },
            "title": {
              "required": false
            },
            "author": {
              "required": false
            },
            "comment_status": {
              "required": false
            },
            "ping_status": {
              "required": false
            },
            "alt_text": {
              "required": false
            },
            "caption": {
              "required": false
            },
            "description": {
              "required": false
            },
            "post": {
              "required": false
            }
          }
        }
      ],
      "schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "attachment",
        "type": "object",
        "properties": {
          "date": {
            "description": "The date the object was published, in the site's timezone.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "date_gmt": {
            "description": "The date the object was published, as GMT.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ]
          },
          "guid": {
            "description": "The globally unique identifier for the object.",
            "type": "object",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true,
            "properties": {
              "raw": {
                "description": "GUID for the object, as it exists in the database.",
                "type": "string",
                "context": [
                  "edit"
                ]
              },
              "rendered": {
                "description": "GUID for the object, transformed for display.",
                "type": "string",
                "context": [
                  "view",
                  "edit"
                ]
              }
            }
          },
          "id": {
            "description": "Unique identifier for the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "link": {
            "description": "URL to the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "modified": {
            "description": "The date the object was last modified, in the site's timezone.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "modified_gmt": {
            "description": "The date the object was last modified, as GMT.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "password": {
            "description": "A password to protect access to the post.",
            "type": "string",
            "context": [
              "edit"
            ]
          },
          "slug": {
            "description": "An alphanumeric identifier for the object unique to its type.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "status": {
            "description": "A named status for the object.",
            "type": "string",
            "enum": [
              "publish",
              "future",
              "draft",
              "pending",
              "private"
            ],
            "context": [
              "edit"
            ]
          },
          "type": {
            "description": "Type of Post for the object.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "title": {
            "description": "The title for the object.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "properties": {
              "raw": {
                "description": "Title for the object, as it exists in the database.",
                "type": "string",
                "context": [
                  "edit"
                ]
              },
              "rendered": {
                "description": "Title for the object, transformed for display.",
                "type": "string",
                "context": [
                  "view",
                  "edit",
                  "embed"
                ]
              }
            }
          },
          "author": {
            "description": "The id for the author of the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "comment_status": {
            "description": "Whether or not comments are open on the object.",
            "type": "string",
            "enum": [
              "open",
              "closed"
            ],
            "context": [
              "view",
              "edit"
            ]
          },
          "ping_status": {
            "description": "Whether or not the object can be pinged.",
            "type": "string",
            "enum": [
              "open",
              "closed"
            ],
            "context": [
              "view",
              "edit"
            ]
          },
          "alt_text": {
            "description": "Alternative text to display when attachment is not displayed.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "caption": {
            "description": "The caption for the attachment.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "description": {
            "description": "The description for the attachment.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "media_type": {
            "description": "Type of attachment.",
            "type": "string",
            "enum": [
              "image",
              "file"
            ],
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "media_details": {
            "description": "Details about the attachment file, specific to its type.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "post": {
            "description": "The id for the associated post of the attachment.",
            "type": "integer",
            "context": [
              "view",
              "edit"
            ]
          },
          "source_url": {
            "description": "URL to the original attachment file.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          }
        }
      },
      "_links": {
        "self": "http://demo.wp-api.org/wp-json/wp/v2/media"
      },
      "nicename": "/wp/v2/media"
    },
    "/wp/v2/media/<id>": {
      "namespace": "wp/v2",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "PATCH",
        "DELETE"
      ],
      "endpoints": [
        {
          "methods": [
            "GET"
          ],
          "args": {
            "context": {
              "required": false,
              "default": "view",
              "enum": [
                "view",
                "embed",
                "edit"
              ],
              "description": "Scope under which the request is made; determines fields present in response."
            }
          }
        },
        {
          "methods": [
            "POST",
            "PUT",
            "PATCH"
          ],
          "args": {
            "date": {
              "required": false
            },
            "date_gmt": {
              "required": false
            },
            "password": {
              "required": false
            },
            "slug": {
              "required": false
            },
            "status": {
              "required": false
            },
            "title": {
              "required": false
            },
            "author": {
              "required": false
            },
            "comment_status": {
              "required": false
            },
            "ping_status": {
              "required": false
            },
            "alt_text": {
              "required": false
            },
            "caption": {
              "required": false
            },
            "description": {
              "required": false
            },
            "post": {
              "required": false
            }
          }
        },
        {
          "methods": [
            "DELETE"
          ],
          "args": {
            "force": {
              "required": false,
              "default": false,
              "description": "Whether to bypass trash and force deletion."
            }
          }
        }
      ],
      "schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "attachment",
        "type": "object",
        "properties": {
          "date": {
            "description": "The date the object was published, in the site's timezone.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "date_gmt": {
            "description": "The date the object was published, as GMT.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ]
          },
          "guid": {
            "description": "The globally unique identifier for the object.",
            "type": "object",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true,
            "properties": {
              "raw": {
                "description": "GUID for the object, as it exists in the database.",
                "type": "string",
                "context": [
                  "edit"
                ]
              },
              "rendered": {
                "description": "GUID for the object, transformed for display.",
                "type": "string",
                "context": [
                  "view",
                  "edit"
                ]
              }
            }
          },
          "id": {
            "description": "Unique identifier for the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "link": {
            "description": "URL to the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "modified": {
            "description": "The date the object was last modified, in the site's timezone.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "modified_gmt": {
            "description": "The date the object was last modified, as GMT.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "password": {
            "description": "A password to protect access to the post.",
            "type": "string",
            "context": [
              "edit"
            ]
          },
          "slug": {
            "description": "An alphanumeric identifier for the object unique to its type.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "status": {
            "description": "A named status for the object.",
            "type": "string",
            "enum": [
              "publish",
              "future",
              "draft",
              "pending",
              "private"
            ],
            "context": [
              "edit"
            ]
          },
          "type": {
            "description": "Type of Post for the object.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "title": {
            "description": "The title for the object.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "properties": {
              "raw": {
                "description": "Title for the object, as it exists in the database.",
                "type": "string",
                "context": [
                  "edit"
                ]
              },
              "rendered": {
                "description": "Title for the object, transformed for display.",
                "type": "string",
                "context": [
                  "view",
                  "edit",
                  "embed"
                ]
              }
            }
          },
          "author": {
            "description": "The id for the author of the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "comment_status": {
            "description": "Whether or not comments are open on the object.",
            "type": "string",
            "enum": [
              "open",
              "closed"
            ],
            "context": [
              "view",
              "edit"
            ]
          },
          "ping_status": {
            "description": "Whether or not the object can be pinged.",
            "type": "string",
            "enum": [
              "open",
              "closed"
            ],
            "context": [
              "view",
              "edit"
            ]
          },
          "alt_text": {
            "description": "Alternative text to display when attachment is not displayed.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "caption": {
            "description": "The caption for the attachment.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "description": {
            "description": "The description for the attachment.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "media_type": {
            "description": "Type of attachment.",
            "type": "string",
            "enum": [
              "image",
              "file"
            ],
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "media_details": {
            "description": "Details about the attachment file, specific to its type.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "post": {
            "description": "The id for the associated post of the attachment.",
            "type": "integer",
            "context": [
              "view",
              "edit"
            ]
          },
          "source_url": {
            "description": "URL to the original attachment file.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          }
        }
      },
      "nicename": "/wp/v2/media/&lt;id&gt;"
    }
  },
  "schema": {
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "attachment",
    "type": "object",
    "properties": {
      "date": {
        "description": "The date the object was published, in the site's timezone.",
        "type": "string",
        "format": "date-time",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "date_gmt": {
        "description": "The date the object was published, as GMT.",
        "type": "string",
        "format": "date-time",
        "context": [
          "view",
          "edit"
        ]
      },
      "guid": {
        "description": "The globally unique identifier for the object.",
        "type": "object",
        "context": [
          "view",
          "edit"
        ],
        "readonly": true,
        "properties": {
          "raw": {
            "description": "GUID for the object, as it exists in the database.",
            "type": "string",
            "context": [
              "edit"
            ]
          },
          "rendered": {
            "description": "GUID for the object, transformed for display.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          }
        }
      },
      "id": {
        "description": "Unique identifier for the object.",
        "type": "integer",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "link": {
        "description": "URL to the object.",
        "type": "string",
        "format": "uri",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "modified": {
        "description": "The date the object was last modified, in the site's timezone.",
        "type": "string",
        "format": "date-time",
        "context": [
          "view",
          "edit"
        ],
        "readonly": true
      },
      "modified_gmt": {
        "description": "The date the object was last modified, as GMT.",
        "type": "string",
        "format": "date-time",
        "context": [
          "view",
          "edit"
        ],
        "readonly": true
      },
      "password": {
        "description": "A password to protect access to the post.",
        "type": "string",
        "context": [
          "edit"
        ]
      },
      "slug": {
        "description": "An alphanumeric identifier for the object unique to its type.",
        "type": "string",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "status": {
        "description": "A named status for the object.",
        "type": "string",
        "enum": [
          "publish",
          "future",
          "draft",
          "pending",
          "private"
        ],
        "context": [
          "edit"
        ]
      },
      "type": {
        "description": "Type of Post for the object.",
        "type": "string",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "title": {
        "description": "The title for the object.",
        "type": "object",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "properties": {
          "raw": {
            "description": "Title for the object, as it exists in the database.",
            "type": "string",
            "context": [
              "edit"
            ]
          },
          "rendered": {
            "description": "Title for the object, transformed for display.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          }
        }
      },
      "author": {
        "description": "The id for the author of the object.",
        "type": "integer",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "comment_status": {
        "description": "Whether or not comments are open on the object.",
        "type": "string",
        "enum": [
          "open",
          "closed"
        ],
        "context": [
          "view",
          "edit"
        ]
      },
      "ping_status": {
        "description": "Whether or not the object can be pinged.",
        "type": "string",
        "enum": [
          "open",
          "closed"
        ],
        "context": [
          "view",
          "edit"
        ]
      },
      "alt_text": {
        "description": "Alternative text to display when attachment is not displayed.",
        "type": "string",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "caption": {
        "description": "The caption for the attachment.",
        "type": "string",
        "context": [
          "view",
          "edit"
        ]
      },
      "description": {
        "description": "The description for the attachment.",
        "type": "string",
        "context": [
          "view",
          "edit"
        ]
      },
      "media_type": {
        "description": "Type of attachment.",
        "type": "string",
        "enum": [
          "image",
          "file"
        ],
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "media_details": {
        "description": "Details about the attachment file, specific to its type.",
        "type": "object",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "post": {
        "description": "The id for the associated post of the attachment.",
        "type": "integer",
        "context": [
          "view",
          "edit"
        ]
      },
      "source_url": {
        "description": "URL to the original attachment file.",
        "type": "string",
        "format": "uri",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      }
    }
  }
}

_data/attachment.json (diff)
@@ -55,10 +55,6 @@
               ],
               "description": "Limit result set to specific ids."
             },
-            "offset": {
-              "required": false,
-              "description": "Offset the result set by a specific number of items."
-            },
             "order": {
               "required": false,
               "default": "desc",
@@ -80,37 +76,18 @@
               ],
               "description": "Sort collection by object attribute."
             },
-            "parent": {
-              "required": false,
-              "default": [
-
-              ],
-              "description": "Limit result set to those of particular parent ids."
-            },
-            "parent_exclude": {
-              "required": false,
-              "default": [
-
-              ],
-              "description": "Limit result set to all items except those of a particular parent id."
-            },
-            "slug": {
-              "required": false,
-              "description": "Limit result set to posts with a specific slug."
-            },
             "status": {
               "required": false,
               "default": "inherit",
-              "enum": [
-                "inherit",
-                "private",
-                "trash"
-              ],
               "description": "Limit result set to posts assigned a specific status."
             },
             "filter": {
               "required": false,
               "description": "Use WP Query arguments to modify the response; private query vars require appropriate authorization."
+            },
+            "parent": {
+              "required": false,
+              "description": "Limit results to attachments from a specified parent."
             }
           }
         },
