_data/comment.json (before)
{
  "name": "comment",
  "routes": {
    "/wp/v2/comments": {
      "namespace": "wp/v2",
      "methods": [
        "GET",
        "POST"
      ],
      "endpoints": [
        {
          "methods": [
            "GET"
          ],
          "args": {
            "context": {
              "required": false,
              "default": "view",
              "enum": [
                "view",
                "embed",
                "edit"
              ],
              "description": "Scope under which the request is made; determines fields present in response."
            },
            "page": {
              "required": false,
              "default": 1,
              "description": "Current page of the collection."
            },
            "per_page": {
              "required": false,
              "default": 10,
              "description": "Maximum number of items to be returned in result set."
            },
            "search": {
              "required": false,
              "description": "Limit results to those matching a string."
            },
            "author_email": {
              "required": false,
              "description": "Limit result set to that from a specific author email."
            },
            "exclude": {
              "required": false,
              "default": [

              ],
              "description": "Ensure result set excludes specific ids."
            },
            "include": {
              "required": false,
              "default": [

              ],
              "description": "Limit result set to specific ids."
            },
            "karma": {
              "required": false,
              "description": "Limit result set to that of a particular comment karma."
            },
            "offset": {
              "required": false,
              "description": "Offset the result set by a specific number of comments."
            },
            "order": {
              "required": false,
              "default": "asc",
              "enum": [
                "asc",
                "desc"
              ],
              "description": "Order sort attribute ascending or descending."
            },
            "orderby": {
              "required": false,
              "default": "date_gmt",
              "enum": [
                "date",
                "date_gmt",
                "id",
                "include",
                "post",
                "parent",
                "type"
              ],
              "description": "Sort collection by object attribute."
            },
            "parent": {
              "required": false,
              "description": "Limit result set to that of a specific comment parent id."
            },
            "post": {
              "required": false,
              "description": "Limit result set to comments assigned to a specific post id."
            },
            "post_author": {
              "required": false,
              "description": "Limit result set to comments associated with posts of a specific post author id."
            },
            "post_slug": {
              "required": false,
              "description": "Limit result set to comments associated with posts of a specific post slug."
            },
            "post_parent": {
              "required": false,
              "description": "Limit result set to comments associated with posts of a specific post parent id."
            },
            "post_status": {
              "required": false,
              "description": "Limit result set to comments associated with posts of a specific post status."
            },
            "post_type": {
              "required": false,
              "description": "Limit result set to comments associated with posts of a specific post type."
            },
            "status": {
              "required": false,
              "default": "approve",
              "description": "Limit result set to comments assigned a specific status."
            },
            "type": {
              "required": false,
              "default": "comment",
              "description": "Limit result set to comments assigned a specific type."
            },
            "author": {
              "required": false,
              "description": "Limit result set to comments assigned to a specific user id."
            }
          }
        },
        {
          "methods": [
            "POST"
          ],
          "args": {
            "author": {
              "required": false
            },
            "author_email": {
              "required": false
            },
            "author_name": {
              "required": false,
              "default": ""
            },
            "author_url": {
              "required": false
            },
            "content": {
              "required": false,
              "default": ""
            },
            "date": {
              "required": false
            },
            "date_gmt": {
              "required": false
            },
            "karma": {
              "required": false
            },
            "parent": {
              "required": false,
              "default": 0
            },
            "post": {
              "required": false,
              "default": 0
            },
            "status": {
              "required": false
            },
            "type": {
              "required": false,
              "default": ""
            }
          }
        }
      ],
      "schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "comment",
        "type": "object",
        "properties": {
          "id": {
            "description": "Unique identifier for the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "author": {
            "description": "The id of the user object, if author was a user.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "author_avatar_urls": {
            "description": "Avatar URLs for the object author.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true,
            "properties": {
              "24": {
                "description": "Avatar URL with image size of 24 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "48": {
                "description": "Avatar URL with image size of 48 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "96": {
                "description": "Avatar URL with image size of 96 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              }
            }
          },
          "author_email": {
            "description": "Email address for the object author.",
            "type": "string",
            "format": "email",
            "context": [
              "edit"
            ]
          },
          "author_ip": {
            "description": "IP address for the object author.",
            "type": "string",
            "context": [
              "edit"
            ],
            "readonly": true
          },
          "author_name": {
            "description": "Display name for the object author.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "author_url": {
            "description": "URL for the object author.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "author_user_agent": {
            "description": "User agent for the object author.",
            "type": "string",
            "context": [
              "edit"
            ],
            "readonly": true
          },
          "content": {
            "description": "The content for the object.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "properties": {
              "raw": {
                "description": "Content for the object, as it exists in the database.",
                "type": "string",
                "context": [
                  "edit"
                ]
              },
              "rendered": {
                "description": "Content for the object, transformed for display.",
                "type": "string",
                "context": [
                  "view",
                  "edit",
                  "embed"
                ]
              }
            }
          },
          "date": {
            "description": "The date the object was published.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "date_gmt": {
            "description": "The date the object was published as GMT.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ]
          },
          "karma": {
            "description": "Karma for the object.",
            "type": "integer",
            "context": [
              "edit"
            ]
          },
          "link": {
            "description": "URL to the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "parent": {
            "description": "The id for the parent of the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "post": {
            "description": "The id of the associated post object.",
            "type": "integer",
            "context": [
              "view",
              "edit"
            ]
          },
          "status": {
            "description": "State of the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "type": {
            "description": "Type of Comment for the object.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          }
        }
      },
      "_links": {
        "self": "http://demo.wp-api.org/wp-json/wp/v2/comments"
      },
      "nicename": "/wp/v2/comments"
    },
    "/wp/v2/comments/<id>": {
      "namespace": "wp/v2",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "PATCH",
        "DELETE"
      ],
      "endpoints": [
        {
          "methods": [
            "GET"
          ],
          "args": {
            "context": {
              "required": false,
              "default": "view",
              "enum": [
                "view",
                "embed",
                "edit"
              ],
              "description": "Scope under which the request is made; determines fields present in response."
            }
          }
        },
        {
          "methods": [
            "POST",
            "PUT",
            "PATCH"
          ],
          "args": {
            "author": {
              "required": false
            },
            "author_email": {
              "required": false
            },
            "author_name": {
              "required": false
            },
            "author_url": {
              "required": false
            },
            "content": {
              "required": false
            },
            "date": {
              "required": false
            },
            "date_gmt": {
              "required": false
            },
            "karma": {
              "required": false
            },
            "parent": {
              "required": false
            },
            "post": {
              "required": false
            },
            "status": {
              "required": false
            },
            "type": {
              "required": false
            }
          }
        },
        {
          "methods": [
            "DELETE"
          ],
          "args": {
            "force": {
              "required": false,
              "default": false,
              "description": "Whether to bypass trash and force deletion."
            }
          }
        }
      ],
      "schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "comment",
        "type": "object",
        "properties": {
          "id": {
            "description": "Unique identifier for the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "author": {
            "description": "The id of the user object, if author was a user.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "author_avatar_urls": {
            "description": "Avatar URLs for the object author.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true,
            "properties": {
              "24": {
                "description": "Avatar URL with image size of 24 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "48": {
                "description": "Avatar URL with image size of 48 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "96": {
                "description": "Avatar URL with image size of 96 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              }
            }
          },
          "author_email": {
            "description": "Email address for the object author.",
            "type": "string",
            "format": "email",
            "context": [
              "edit"
            ]
          },
          "author_ip": {
            "description": "IP address for the object author.",
            "type": "string",
            "context": [
              "edit"
            ],
            "readonly": true
          },
          "author_name": {
            "description": "Display name for the object author.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "author_url": {
            "description": "URL for the object author.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "author_user_agent": {
            "description": "User agent for the object author.",
            "type": "string",
            "context": [
              "edit"
            ],
            "readonly": true
          },
          "content": {
            "description": "The content for the object.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "properties": {
              "raw": {
                "description": "Content for the object, as it exists in the database.",
                "type": "string",
                "context": [
                  "edit"
                ]
              },
              "rendered": {
                "description": "Content for the object, transformed for display.",
                "type": "string",
                "context": [
                  "view",
                  "edit",
                  "embed"
                ]
              }
            }
          },
          "date": {
            "description": "The date the object was published.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "date_gmt": {
            "description": "The date the object was published as GMT.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ]
          },
          "karma": {
            "description": "Karma for the object.",
            "type": "integer",
            "context": [
              "edit"
            ]
          },
          "link": {
            "description": "URL to the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "parent": {
            "description": "The id for the parent of the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "post": {
            "description": "The id of the associated post object.",
            "type": "integer",
            "context": [
              "view",
              "edit"
            ]
          },
          "status": {
            "description": "State of the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "type": {
            "description": "Type of Comment for the object.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          }
        }
      },
      "nicename": "/wp/v2/comments/&lt;id&gt;"
    }
  },
  "schema": {
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "comment",
    "type": "object",
    "properties": {
      "id": {
        "description": "Unique identifier for the object.",
        "type": "integer",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "author": {
        "description": "The id of the user object, if author was a user.",
        "type": "integer",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "author_avatar_urls": {
        "description": "Avatar URLs for the object author.",
        "type": "object",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true,
        "properties": {
          "24": {
            "description": "Avatar URL with image size of 24 pixels.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "48": {
            "description": "Avatar URL with image size of 48 pixels.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "96": {
            "description": "Avatar URL with image size of 96 pixels.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          }
        }
      },
      "author_email": {
        "description": "Email address for the object author.",
        "type": "string",
        "format": "email",
        "context": [
          "edit"
        ]
      },
      "author_ip": {
        "description": "IP address for the object author.",
        "type": "string",
        "context": [
          "edit"
        ],
        "readonly": true
      },
      "author_name": {
        "description": "Display name for the object author.",
        "type": "string",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "author_url": {
        "description": "URL for the object author.",
        "type": "string",
        "format": "uri",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "author_user_agent": {
        "description": "User agent for the object author.",
        "type": "string",
        "context": [
          "edit"
        ],
        "readonly": true
      },
      "content": {
        "description": "The content for the object.",
        "type": "object",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "properties": {
          "raw": {
            "description": "Content for the object, as it exists in the database.",
            "type": "string",
            "context": [
              "edit"
            ]
          },
          "rendered": {
            "description": "Content for the object, transformed for display.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          }
        }
      },
      "date": {
        "description": "The date the object was published.",
        "type": "string",
        "format": "date-time",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "date_gmt": {
        "description": "The date the object was published as GMT.",
        "type": "string",
        "format": "date-time",
        "context": [
          "view",
          "edit"
        ]
      },
      "karma": {
        "description": "Karma for the object.",
        "type": "integer",
        "context": [
          "edit"
        ]
      },
      "link": {
        "description": "URL to the object.",
        "type": "string",
        "format": "uri",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "parent": {
        "description": "The id for the parent of the object.",
        "type": "integer",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "post": {
        "description": "The id of the associated post object.",
        "type": "integer",
        "context": [
          "view",
          "edit"
        ]
      },
      "status": {
        "description": "State of the object.",
        "type": "string",
        "context": [
          "view",
          "edit"
        ]
      },
      "type": {
        "description": "Type of Comment for the object.",
        "type": "string",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      }
    }
  }
}

_data/comment.json (after)
{
  "name": "comment",
  "routes": {
    "/wp/v2/comments": {
      "namespace": "wp/v2",
      "methods": [
        "GET",
        "POST"
      ],
      "endpoints": [
        {
          "methods": [
            "GET"
          ],
          "args": {
            "context": {
              "required": false,
              "default": "view",
              "enum": [
                "view",
                "embed",
                "edit"
              ],
              "description": "Scope under which the request is made; determines fields present in response."
            },
            "page": {
              "required": false,
              "default": 1,
              "description": "Current page of the collection."
            },
            "per_page": {
              "required": false,
              "default": 10,
              "description": "Maximum number of items to be returned in result set."
            },
            "search": {
              "required": false,
              "description": "Limit results to those matching a string."
            },
            "author_email": {
              "required": false,
              "description": "Limit result set to that from a specific author email."
            },
            "exclude": {
              "required": false,
              "default": [

              ],
              "description": "Ensure result set excludes specific ids."
            },
            "include": {
              "required": false,
              "default": [

              ],
              "description": "Limit result set to specific ids."
            },
            "karma": {
              "required": false,
              "description": "Limit result set to that of a particular comment karma."
            },
            "order": {
              "required": false,
              "default": "asc",
              "enum": [
                "asc",
                "desc"
              ],
              "description": "Order sort attribute ascending or descending."
            },
            "orderby": {
              "required": false,
              "default": "date_gmt",
              "description": "Sort collection by object attribute."
            },
            "parent": {
              "required": false,
              "description": "Limit result set to that of a specific comment parent id."
            },
            "post": {
              "required": false,
              "description": "Limit result set to comments assigned to a specific post id."
            },
            "post_author": {
              "required": false,
              "description": "Limit result set to comments associated with posts of a specific post author id."
            },
            "post_slug": {
              "required": false,
              "description": "Limit result set to comments associated with posts of a specific post slug."
            },
            "post_parent": {
              "required": false,
              "description": "Limit result set to comments associated with posts of a specific post parent id."
            },
            "post_status": {
              "required": false,
              "description": "Limit result set to comments associated with posts of a specific post status."
            },
            "post_type": {
              "required": false,
              "description": "Limit result set to comments associated with posts of a specific post type."
            },
            "status": {
              "required": false,
              "default": "approve",
              "description": "Limit result set to comments assigned a specific status."
            },
            "type": {
              "required": false,
              "default": "comment",
              "description": "Limit result set to comments assigned a specific type."
            },
            "user": {
              "required": false,
              "description": "Limit result set to comments assigned to a specific user id."
            }
          }
        },
        {
          "methods": [
            "POST"
          ],
          "args": {
            "author": {
              "required": false
            },
            "author_email": {
              "required": false
            },
            "author_name": {
              "required": false,
              "default": ""
            },
            "author_url": {
              "required": false
            },
            "content": {
              "required": false,
              "default": ""
            },
            "date": {
              "required": false
            },
            "date_gmt": {
              "required": false
            },
            "karma": {
              "required": false
            },
            "parent": {
              "required": false,
              "default": 0
            },
            "post": {
              "required": false,
              "default": 0
            },
            "status": {
              "required": false
            },
            "type": {
              "required": false,
              "default": ""
            }
          }
        }
      ],
      "schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "comment",
        "type": "object",
        "properties": {
          "id": {
            "description": "Unique identifier for the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "author": {
            "description": "The id of the user object, if author was a user.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "author_avatar_urls": {
            "description": "Avatar URLs for the object author.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true,
            "properties": {
              "24": {
                "description": "Avatar URL with image size of 24 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "48": {
                "description": "Avatar URL with image size of 48 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "96": {
                "description": "Avatar URL with image size of 96 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              }
            }
          },
          "author_email": {
            "description": "Email address for the object author.",
            "type": "string",
            "format": "email",
            "context": [
              "edit"
            ]
          },
          "author_ip": {
            "description": "IP address for the object author.",
            "type": "string",
            "context": [
              "edit"
            ],
            "readonly": true
          },
          "author_name": {
            "description": "Display name for the object author.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "author_url": {
            "description": "URL for the object author.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "author_user_agent": {
            "description": "User agent for the object author.",
            "type": "string",
            "context": [
              "edit"
            ],
            "readonly": true
          },
          "content": {
            "description": "The content for the object.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "properties": {
              "raw": {
                "description": "Content for the object, as it exists in the database.",
                "type": "string",
                "context": [
                  "edit"
                ]
              },
              "rendered": {
                "description": "Content for the object, transformed for display.",
                "type": "string",
                "context": [
                  "view",
                  "edit",
                  "embed"
                ]
              }
            }
          },
          "date": {
            "description": "The date the object was published.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "date_gmt": {
            "description": "The date the object was published as GMT.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ]
          },
          "karma": {
            "description": "Karma for the object.",
            "type": "integer",
            "context": [
              "edit"
            ]
          },
          "link": {
            "description": "URL to the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "parent": {
            "description": "The id for the parent of the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "post": {
            "description": "The id of the associated post object.",
            "type": "integer",
            "context": [
              "view",
              "edit"
            ]
          },
          "status": {
            "description": "State of the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "type": {
            "description": "Type of Comment for the object.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          }
        }
      },
      "_links": {
        "self": "http://demo.wp-api.org/wp-json/wp/v2/comments"
      },
      "nicename": "/wp/v2/comments"
    },
    "/wp/v2/comments/<id>": {
      "namespace": "wp/v2",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "PATCH",
        "DELETE"
      ],
      "endpoints": [
        {
          "methods": [
            "GET"
          ],
          "args": {
            "context": {
              "required": false,
              "default": "view",
              "enum": [
                "view",
                "embed",
                "edit"
              ],
              "description": "Scope under which the request is made; determines fields present in response."
            }
          }
        },
        {
          "methods": [
            "POST",
            "PUT",
            "PATCH"
          ],
          "args": {
            "author": {
              "required": false
            },
            "author_email": {
              "required": false
            },
            "author_name": {
              "required": false
            },
            "author_url": {
              "required": false
            },
            "content": {
              "required": false
            },
            "date": {
              "required": false
            },
            "date_gmt": {
              "required": false
            },
            "karma": {
              "required": false
            },
            "parent": {
              "required": false
            },
            "post": {
              "required": false
            },
            "status": {
              "required": false
            },
            "type": {
              "required": false
            }
          }
        },
        {
          "methods": [
            "DELETE"
          ],
          "args": {
            "force": {
              "required": false,
              "default": false,
              "description": "Whether to bypass trash and force deletion."
            }
          }
        }
      ],
      "schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "comment",
        "type": "object",
        "properties": {
          "id": {
            "description": "Unique identifier for the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "author": {
            "description": "The id of the user object, if author was a user.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "author_avatar_urls": {
            "description": "Avatar URLs for the object author.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true,
            "properties": {
              "24": {
                "description": "Avatar URL with image size of 24 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "48": {
                "description": "Avatar URL with image size of 48 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "96": {
                "description": "Avatar URL with image size of 96 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              }
            }
          },
          "author_email": {
            "description": "Email address for the object author.",
            "type": "string",
            "format": "email",
            "context": [
              "edit"
            ]
          },
          "author_ip": {
            "description": "IP address for the object author.",
            "type": "string",
            "context": [
              "edit"
            ],
            "readonly": true
          },
          "author_name": {
            "description": "Display name for the object author.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "author_url": {
            "description": "URL for the object author.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "author_user_agent": {
            "description": "User agent for the object author.",
            "type": "string",
            "context": [
              "edit"
            ],
            "readonly": true
          },
          "content": {
            "description": "The content for the object.",
            "type": "object",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "properties": {
              "raw": {
                "description": "Content for the object, as it exists in the database.",
                "type": "string",
                "context": [
                  "edit"
                ]
              },
              "rendered": {
                "description": "Content for the object, transformed for display.",
                "type": "string",
                "context": [
                  "view",
                  "edit",
                  "embed"
                ]
              }
            }
          },
          "date": {
            "description": "The date the object was published.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "date_gmt": {
            "description": "The date the object was published as GMT.",
            "type": "string",
            "format": "date-time",
            "context": [
              "view",
              "edit"
            ]
          },
          "karma": {
            "description": "Karma for the object.",
            "type": "integer",
            "context": [
              "edit"
            ]
          },
          "link": {
            "description": "URL to the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "view",
              "edit",
              "embed"
            ],
            "readonly": true
          },
          "parent": {
            "description": "The id for the parent of the object.",
            "type": "integer",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          },
          "post": {
            "description": "The id of the associated post object.",
            "type": "integer",
            "context": [
              "view",
              "edit"
            ]
          },
          "status": {
            "description": "State of the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "type": {
            "description": "Type of Comment for the object.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          }
        }
      },
      "nicename": "/wp/v2/comments/&lt;id&gt;"
    }
  },
  "schema": {
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "comment",
    "type": "object",
    "properties": {
      "id": {
        "description": "Unique identifier for the object.",
        "type": "integer",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "author": {
        "description": "The id of the user object, if author was a user.",
        "type": "integer",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "author_avatar_urls": {
        "description": "Avatar URLs for the object author.",
        "type": "object",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true,
        "properties": {
          "24": {
            "description": "Avatar URL with image size of 24 pixels.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "48": {
            "description": "Avatar URL with image size of 48 pixels.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "96": {
            "description": "Avatar URL with image size of 96 pixels.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          }
        }
      },
      "author_email": {
        "description": "Email address for the object author.",
        "type": "string",
        "format": "email",
        "context": [
          "edit"
        ]
      },
      "author_ip": {
        "description": "IP address for the object author.",
        "type": "string",
        "context": [
          "edit"
        ],
        "readonly": true
      },
      "author_name": {
        "description": "Display name for the object author.",
        "type": "string",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "author_url": {
        "description": "URL for the object author.",
        "type": "string",
        "format": "uri",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "author_user_agent": {
        "description": "User agent for the object author.",
        "type": "string",
        "context": [
          "edit"
        ],
        "readonly": true
      },
      "content": {
        "description": "The content for the object.",
        "type": "object",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "properties": {
          "raw": {
            "description": "Content for the object, as it exists in the database.",
            "type": "string",
            "context": [
              "edit"
            ]
          },
          "rendered": {
            "description": "Content for the object, transformed for display.",
            "type": "string",
            "context": [
              "view",
              "edit",
              "embed"
            ]
          }
        }
      },
      "date": {
        "description": "The date the object was published.",
        "type": "string",
        "format": "date-time",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "date_gmt": {
        "description": "The date the object was published as GMT.",
        "type": "string",
        "format": "date-time",
        "context": [
          "view",
          "edit"
        ]
      },
      "karma": {
        "description": "Karma for the object.",
        "type": "integer",
        "context": [
          "edit"
        ]
      },
      "link": {
        "description": "URL to the object.",
        "type": "string",
        "format": "uri",
        "context": [
          "view",
          "edit",
          "embed"
        ],
        "readonly": true
      },
      "parent": {
        "description": "The id for the parent of the object.",
        "type": "integer",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      },
      "post": {
        "description": "The id of the associated post object.",
        "type": "integer",
        "context": [
          "view",
          "edit"
        ]
      },
      "status": {
        "description": "State of the object.",
        "type": "string",
        "context": [
          "view",
          "edit"
        ]
      },
      "type": {
        "description": "Type of Comment for the object.",
        "type": "string",
        "context": [
          "view",
          "edit",
          "embed"
        ]
      }
    }
  }
}

_data/comment.json (diff)
@@ -59,10 +59,6 @@
               "required": false,
               "description": "Limit result set to that of a particular comment karma."
             },
-            "offset": {
-              "required": false,
-              "description": "Offset the result set by a specific number of comments."
-            },
             "order": {
               "required": false,
               "default": "asc",
@@ -75,15 +71,6 @@
             "orderby": {
               "required": false,
               "default": "date_gmt",
-              "enum": [
-                "date",
-                "date_gmt",
-                "id",
-                "include",
-                "post",
-                "parent",
-                "type"
-              ],
               "description": "Sort collection by object attribute."
             },
             "parent": {
@@ -124,7 +111,7 @@
               "default": "comment",
               "description": "Limit result set to comments assigned a specific type."
             },
-            "author": {
+            "user": {
               "required": false,
               "description": "Limit result set to comments assigned to a specific user id."
             }
