_data/user.json (before)
{
  "name": "user",
  "routes": {
    "/wp/v2/users": {
      "namespace": "wp/v2",
      "methods": [
        "GET",
        "POST"
      ],
      "endpoints": [
        {
          "methods": [
            "GET"
          ],
          "args": {
            "context": {
              "required": false,
              "default": "view",
              "enum": [
                "view",
                "embed",
                "edit"
              ],
              "description": "Scope under which the request is made; determines fields present in response."
            },
            "page": {
              "required": false,
              "default": 1,
              "description": "Current page of the collection."
            },
            "per_page": {
              "required": false,
              "default": 10,
              "description": "Maximum number of items to be returned in result set."
            },
            "search": {
              "required": false,
              "description": "Limit results to those matching a string."
            },
            "include": {
              "required": false,
              "default": [

              ],
              "description": "Limit result set to specific ids."
            },
            "offset": {
              "required": false,
              "description": "Offset the result set by a specific number of items."
            },
            "order": {
              "required": false,
              "default": "asc",
              "enum": [
                "asc",
                "desc"
              ],
              "description": "Order sort attribute ascending or descending."
            },
            "orderby": {
              "required": false,
              "default": "name",
              "enum": [
                "id",
                "include",
                "name",
                "registered_date"
              ],
              "description": "Sort collection by object attribute."
            },
            "slug": {
              "required": false,
              "description": "Limit result set to users with a specific slug."
            }
          }
        },
        {
          "methods": [
            "POST"
          ],
          "args": {
            "username": {
              "required": true
            },
            "name": {
              "required": false
            },
            "first_name": {
              "required": false
            },
            "last_name": {
              "required": false
            },
            "email": {
              "required": true
            },
            "description": {
              "required": false
            },
            "nickname": {
              "required": false
            },
            "slug": {
              "required": false
            },
            "role": {
              "required": false
            },
            "capabilities": {
              "required": false
            },
            "password": {
              "required": true
            }
          }
        }
      ],
      "schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "user",
        "type": "object",
        "properties": {
          "id": {
            "description": "Unique identifier for the object.",
            "type": "integer",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true
          },
          "username": {
            "description": "Login name for the user.",
            "type": "string",
            "context": [
              "edit"
            ],
            "required": true
          },
          "name": {
            "description": "Display name for the object.",
            "type": "string",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "first_name": {
            "description": "First name for the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "last_name": {
            "description": "Last name for the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "email": {
            "description": "The email address for the object.",
            "type": "string",
            "format": "email",
            "context": [
              "view",
              "edit"
            ],
            "required": true
          },
          "url": {
            "description": "URL of the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true
          },
          "description": {
            "description": "Description of the object.",
            "type": "string",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "link": {
            "description": "Author URL to the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true
          },
          "avatar_urls": {
            "description": "Avatar URLs for the object.",
            "type": "object",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true,
            "properties": {
              "24": {
                "description": "Avatar URL with image size of 24 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "48": {
                "description": "Avatar URL with image size of 48 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "96": {
                "description": "Avatar URL with image size of 96 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              }
            }
          },
          "nickname": {
            "description": "The nickname for the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "slug": {
            "description": "An alphanumeric identifier for the object unique to its type.",
            "type": "string",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "registered_date": {
            "description": "Registration date for the user.",
            "type": "date-time",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "roles": {
            "description": "Roles assigned to the user.",
            "type": "array",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "role": {
            "description": "Role assigned to the user.",
            "type": "string",
            "enum": [
              "administrator",
              "editor",
              "author",
              "contributor",
              "subscriber",
              "foo,bar",
              "customer",
              "shop_manager",
              "shop_accountant",
              "shop_worker",
              "shop_vendor"
            ]
          },
          "capabilities": {
            "description": "All capabilities assigned to the user.",
            "type": "object",
            "context": [
              "view",
              "edit"
            ]
          },
          "extra_capabilities": {
            "description": "Any extra capabilities assigned to the user.",
            "type": "object",
            "context": [
              "edit"
            ],
            "readonly": true
          }
        }
      },
      "_links": {
        "self": "http://demo.wp-api.org/wp-json/wp/v2/users"
      },
      "nicename": "/wp/v2/users"
    },
    "/wp/v2/users/<id>": {
      "namespace": "wp/v2",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "PATCH",
        "DELETE"
      ],
      "endpoints": [
        {
          "methods": [
            "GET"
          ],
          "args": {
            "context": {
              "required": false,
              "default": "embed",
              "enum": [
                "view",
                "embed",
                "edit"
              ],
              "description": "Scope under which the request is made; determines fields present in response."
            }
          }
        },
        {
          "methods": [
            "POST",
            "PUT",
            "PATCH"
          ],
          "args": {
            "username": {
              "required": false
            },
            "name": {
              "required": false
            },
            "first_name": {
              "required": false
            },
            "last_name": {
              "required": false
            },
            "email": {
              "required": false
            },
            "description": {
              "required": false
            },
            "nickname": {
              "required": false
            },
            "slug": {
              "required": false
            },
            "role": {
              "required": false
            },
            "capabilities": {
              "required": false
            },
            "password": {
              "required": false
            }
          }
        },
        {
          "methods": [
            "DELETE"
          ],
          "args": {
            "force": {
              "required": false,
              "default": false,
              "description": "Required to be true, as resource does not support trashing."
            },
            "reassign": {
              "required": false
            }
          }
        }
      ],
      "schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "user",
        "type": "object",
        "properties": {
          "id": {
            "description": "Unique identifier for the object.",
            "type": "integer",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true
          },
          "username": {
            "description": "Login name for the user.",
            "type": "string",
            "context": [
              "edit"
            ],
            "required": true
          },
          "name": {
            "description": "Display name for the object.",
            "type": "string",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "first_name": {
            "description": "First name for the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "last_name": {
            "description": "Last name for the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "email": {
            "description": "The email address for the object.",
            "type": "string",
            "format": "email",
            "context": [
              "view",
              "edit"
            ],
            "required": true
          },
          "url": {
            "description": "URL of the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true
          },
          "description": {
            "description": "Description of the object.",
            "type": "string",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "link": {
            "description": "Author URL to the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true
          },
          "avatar_urls": {
            "description": "Avatar URLs for the object.",
            "type": "object",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true,
            "properties": {
              "24": {
                "description": "Avatar URL with image size of 24 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "48": {
                "description": "Avatar URL with image size of 48 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "96": {
                "description": "Avatar URL with image size of 96 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              }
            }
          },
          "nickname": {
            "description": "The nickname for the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "slug": {
            "description": "An alphanumeric identifier for the object unique to its type.",
            "type": "string",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "registered_date": {
            "description": "Registration date for the user.",
            "type": "date-time",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "roles": {
            "description": "Roles assigned to the user.",
            "type": "array",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "role": {
            "description": "Role assigned to the user.",
            "type": "string",
            "enum": [
              "administrator",
              "editor",
              "author",
              "contributor",
              "subscriber",
              "foo,bar",
              "customer",
              "shop_manager",
              "shop_accountant",
              "shop_worker",
              "shop_vendor"
            ]
          },
          "capabilities": {
            "description": "All capabilities assigned to the user.",
            "type": "object",
            "context": [
              "view",
              "edit"
            ]
          },
          "extra_capabilities": {
            "description": "Any extra capabilities assigned to the user.",
            "type": "object",
            "context": [
              "edit"
            ],
            "readonly": true
          }
        }
      },
      "nicename": "/wp/v2/users/&lt;id&gt;"
    }
  },
  "schema": {
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "user",
    "type": "object",
    "properties": {
      "id": {
        "description": "Unique identifier for the object.",
        "type": "integer",
        "context": [
          "embed",
          "view",
          "edit"
        ],
        "readonly": true
      },
      "username": {
        "description": "Login name for the user.",
        "type": "string",
        "context": [
          "edit"
        ],
        "required": true
      },
      "name": {
        "description": "Display name for the object.",
        "type": "string",
        "context": [
          "embed",
          "view",
          "edit"
        ]
      },
      "first_name": {
        "description": "First name for the object.",
        "type": "string",
        "context": [
          "view",
          "edit"
        ]
      },
      "last_name": {
        "description": "Last name for the object.",
        "type": "string",
        "context": [
          "view",
          "edit"
        ]
      },
      "email": {
        "description": "The email address for the object.",
        "type": "string",
        "format": "email",
        "context": [
          "view",
          "edit"
        ],
        "required": true
      },
      "url": {
        "description": "URL of the object.",
        "type": "string",
        "format": "uri",
        "context": [
          "embed",
          "view",
          "edit"
        ],
        "readonly": true
      },
      "description": {
        "description": "Description of the object.",
        "type": "string",
        "context": [
          "embed",
          "view",
          "edit"
        ]
      },
      "link": {
        "description": "Author URL to the object.",
        "type": "string",
        "format": "uri",
        "context": [
          "embed",
          "view",
          "edit"
        ],
        "readonly": true
      },
      "avatar_urls": {
        "description": "Avatar URLs for the object.",
        "type": "object",
        "context": [
          "embed",
          "view",
          "edit"
        ],
        "readonly": true,
        "properties": {
          "24": {
            "description": "Avatar URL with image size of 24 pixels.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "48": {
            "description": "Avatar URL with image size of 48 pixels.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "96": {
            "description": "Avatar URL with image size of 96 pixels.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          }
        }
      },
      "nickname": {
        "description": "The nickname for the object.",
        "type": "string",
        "context": [
          "view",
          "edit"
        ]
      },
      "slug": {
        "description": "An alphanumeric identifier for the object unique to its type.",
        "type": "string",
        "context": [
          "embed",
          "view",
          "edit"
        ]
      },
      "registered_date": {
        "description": "Registration date for the user.",
        "type": "date-time",
        "context": [
          "view",
          "edit"
        ],
        "readonly": true
      },
      "roles": {
        "description": "Roles assigned to the user.",
        "type": "array",
        "context": [
          "view",
          "edit"
        ],
        "readonly": true
      },
      "role": {
        "description": "Role assigned to the user.",
        "type": "string",
        "enum": [
          "administrator",
          "editor",
          "author",
          "contributor",
          "subscriber",
          "foo,bar",
          "customer",
          "shop_manager",
          "shop_accountant",
          "shop_worker",
          "shop_vendor"
        ]
      },
      "capabilities": {
        "description": "All capabilities assigned to the user.",
        "type": "object",
        "context": [
          "view",
          "edit"
        ]
      },
      "extra_capabilities": {
        "description": "Any extra capabilities assigned to the user.",
        "type": "object",
        "context": [
          "edit"
        ],
        "readonly": true
      }
    }
  }
}

_data/user.json (after)
{
  "name": "user",
  "routes": {
    "/wp/v2/users": {
      "namespace": "wp/v2",
      "methods": [
        "GET",
        "POST"
      ],
      "endpoints": [
        {
          "methods": [
            "GET"
          ],
          "args": {
            "context": {
              "required": false,
              "default": "view",
              "enum": [
                "view",
                "embed",
                "edit"
              ],
              "description": "Scope under which the request is made; determines fields present in response."
            },
            "page": {
              "required": false,
              "default": 1,
              "description": "Current page of the collection."
            },
            "per_page": {
              "required": false,
              "default": 10,
              "description": "Maximum number of items to be returned in result set."
            },
            "search": {
              "required": false,
              "description": "Limit results to those matching a string."
            },
            "include": {
              "required": false,
              "default": [

              ],
              "description": "Limit result set to specific ids."
            },
            "order": {
              "required": false,
              "default": "asc",
              "enum": [
                "asc",
                "desc"
              ],
              "description": "Order sort attribute ascending or descending."
            },
            "orderby": {
              "required": false,
              "default": "name",
              "enum": [
                "id",
                "include",
                "name",
                "registered_date"
              ],
              "description": "Sort collection by object attribute."
            }
          }
        },
        {
          "methods": [
            "POST"
          ],
          "args": {
            "username": {
              "required": true
            },
            "name": {
              "required": false
            },
            "first_name": {
              "required": false
            },
            "last_name": {
              "required": false
            },
            "email": {
              "required": true
            },
            "description": {
              "required": false
            },
            "nickname": {
              "required": false
            },
            "slug": {
              "required": false
            },
            "role": {
              "required": false
            },
            "capabilities": {
              "required": false
            },
            "password": {
              "required": true
            }
          }
        }
      ],
      "schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "user",
        "type": "object",
        "properties": {
          "id": {
            "description": "Unique identifier for the object.",
            "type": "integer",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true
          },
          "username": {
            "description": "Login name for the user.",
            "type": "string",
            "context": [
              "edit"
            ],
            "required": true
          },
          "name": {
            "description": "Display name for the object.",
            "type": "string",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "first_name": {
            "description": "First name for the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "last_name": {
            "description": "Last name for the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "email": {
            "description": "The email address for the object.",
            "type": "string",
            "format": "email",
            "context": [
              "view",
              "edit"
            ],
            "required": true
          },
          "url": {
            "description": "URL of the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true
          },
          "description": {
            "description": "Description of the object.",
            "type": "string",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "link": {
            "description": "Author URL to the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true
          },
          "avatar_urls": {
            "description": "Avatar URLs for the object.",
            "type": "object",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true,
            "properties": {
              "24": {
                "description": "Avatar URL with image size of 24 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "48": {
                "description": "Avatar URL with image size of 48 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "96": {
                "description": "Avatar URL with image size of 96 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              }
            }
          },
          "nickname": {
            "description": "The nickname for the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "slug": {
            "description": "An alphanumeric identifier for the object unique to its type.",
            "type": "string",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "registered_date": {
            "description": "Registration date for the user.",
            "type": "date-time",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "roles": {
            "description": "Roles assigned to the user.",
            "type": "array",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "role": {
            "description": "Role assigned to the user.",
            "type": "string",
            "enum": [
              "administrator",
              "editor",
              "author",
              "contributor",
              "subscriber"
            ]
          },
          "capabilities": {
            "description": "All capabilities assigned to the user.",
            "type": "object",
            "context": [
              "view",
              "edit"
            ]
          },
          "extra_capabilities": {
            "description": "Any extra capabilities assigned to the user.",
            "type": "object",
            "context": [
              "edit"
            ],
            "readonly": true
          }
        }
      },
      "_links": {
        "self": "http://demo.wp-api.org/wp-json/wp/v2/users"
      },
      "nicename": "/wp/v2/users"
    },
    "/wp/v2/users/<id>": {
      "namespace": "wp/v2",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "PATCH",
        "DELETE"
      ],
      "endpoints": [
        {
          "methods": [
            "GET"
          ],
          "args": {
            "context": {
              "required": false,
              "default": "embed",
              "enum": [
                "view",
                "embed",
                "edit"
              ],
              "description": "Scope under which the request is made; determines fields present in response."
            }
          }
        },
        {
          "methods": [
            "POST",
            "PUT",
            "PATCH"
          ],
          "args": {
            "username": {
              "required": false
            },
            "name": {
              "required": false
            },
            "first_name": {
              "required": false
            },
            "last_name": {
              "required": false
            },
            "email": {
              "required": false
            },
            "description": {
              "required": false
            },
            "nickname": {
              "required": false
            },
            "slug": {
              "required": false
            },
            "role": {
              "required": false
            },
            "capabilities": {
              "required": false
            },
            "password": {
              "required": false
            }
          }
        },
        {
          "methods": [
            "DELETE"
          ],
          "args": {
            "force": {
              "required": false,
              "default": false,
              "description": "Required to be true, as resource does not support trashing."
            },
            "reassign": {
              "required": false
            }
          }
        }
      ],
      "schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "user",
        "type": "object",
        "properties": {
          "id": {
            "description": "Unique identifier for the object.",
            "type": "integer",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true
          },
          "username": {
            "description": "Login name for the user.",
            "type": "string",
            "context": [
              "edit"
            ],
            "required": true
          },
          "name": {
            "description": "Display name for the object.",
            "type": "string",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "first_name": {
            "description": "First name for the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "last_name": {
            "description": "Last name for the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "email": {
            "description": "The email address for the object.",
            "type": "string",
            "format": "email",
            "context": [
              "view",
              "edit"
            ],
            "required": true
          },
          "url": {
            "description": "URL of the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true
          },
          "description": {
            "description": "Description of the object.",
            "type": "string",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "link": {
            "description": "Author URL to the object.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true
          },
          "avatar_urls": {
            "description": "Avatar URLs for the object.",
            "type": "object",
            "context": [
              "embed",
              "view",
              "edit"
            ],
            "readonly": true,
            "properties": {
              "24": {
                "description": "Avatar URL with image size of 24 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "48": {
                "description": "Avatar URL with image size of 48 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              },
              "96": {
                "description": "Avatar URL with image size of 96 pixels.",
                "type": "string",
                "format": "uri",
                "context": [
                  "embed",
                  "view",
                  "edit"
                ]
              }
            }
          },
          "nickname": {
            "description": "The nickname for the object.",
            "type": "string",
            "context": [
              "view",
              "edit"
            ]
          },
          "slug": {
            "description": "An alphanumeric identifier for the object unique to its type.",
            "type": "string",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "registered_date": {
            "description": "Registration date for the user.",
            "type": "date-time",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "roles": {
            "description": "Roles assigned to the user.",
            "type": "array",
            "context": [
              "view",
              "edit"
            ],
            "readonly": true
          },
          "role": {
            "description": "Role assigned to the user.",
            "type": "string",
            "enum": [
              "administrator",
              "editor",
              "author",
              "contributor",
              "subscriber"
            ]
          },
          "capabilities": {
            "description": "All capabilities assigned to the user.",
            "type": "object",
            "context": [
              "view",
              "edit"
            ]
          },
          "extra_capabilities": {
            "description": "Any extra capabilities assigned to the user.",
            "type": "object",
            "context": [
              "edit"
            ],
            "readonly": true
          }
        }
      },
      "nicename": "/wp/v2/users/&lt;id&gt;"
    }
  },
  "schema": {
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "user",
    "type": "object",
    "properties": {
      "id": {
        "description": "Unique identifier for the object.",
        "type": "integer",
        "context": [
          "embed",
          "view",
          "edit"
        ],
        "readonly": true
      },
      "username": {
        "description": "Login name for the user.",
        "type": "string",
        "context": [
          "edit"
        ],
        "required": true
      },
      "name": {
        "description": "Display name for the object.",
        "type": "string",
        "context": [
          "embed",
          "view",
          "edit"
        ]
      },
      "first_name": {
        "description": "First name for the object.",
        "type": "string",
        "context": [
          "view",
          "edit"
        ]
      },
      "last_name": {
        "description": "Last name for the object.",
        "type": "string",
        "context": [
          "view",
          "edit"
        ]
      },
      "email": {
        "description": "The email address for the object.",
        "type": "string",
        "format": "email",
        "context": [
          "view",
          "edit"
        ],
        "required": true
      },
      "url": {
        "description": "URL of the object.",
        "type": "string",
        "format": "uri",
        "context": [
          "embed",
          "view",
          "edit"
        ],
        "readonly": true
      },
      "description": {
        "description": "Description of the object.",
        "type": "string",
        "context": [
          "embed",
          "view",
          "edit"
        ]
      },
      "link": {
        "description": "Author URL to the object.",
        "type": "string",
        "format": "uri",
        "context": [
          "embed",
          "view",
          "edit"
        ],
        "readonly": true
      },
      "avatar_urls": {
        "description": "Avatar URLs for the object.",
        "type": "object",
        "context": [
          "embed",
          "view",
          "edit"
        ],
        "readonly": true,
        "properties": {
          "24": {
            "description": "Avatar URL with image size of 24 pixels.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "48": {
            "description": "Avatar URL with image size of 48 pixels.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          },
          "96": {
            "description": "Avatar URL with image size of 96 pixels.",
            "type": "string",
            "format": "uri",
            "context": [
              "embed",
              "view",
              "edit"
            ]
          }
        }
      },
      "nickname": {
        "description": "The nickname for the object.",
        "type": "string",
        "context": [
          "view",
          "edit"
        ]
      },
      "slug": {
        "description": "An alphanumeric identifier for the object unique to its type.",
        "type": "string",
        "context": [
          "embed",
          "view",
          "edit"
        ]
      },
      "registered_date": {
        "description": "Registration date for the user.",
        "type": "date-time",
        "context": [
          "view",
          "edit"
        ],
        "readonly": true
      },
      "roles": {
        "description": "Roles assigned to the user.",
        "type": "array",
        "context": [
          "view",
          "edit"
        ],
        "readonly": true
      },
      "role": {
        "description": "Role assigned to the user.",
        "type": "string",
        "enum": [
          "administrator",
          "editor",
          "author",
          "contributor",
          "subscriber"
        ]
      },
      "capabilities": {
        "description": "All capabilities assigned to the user.",
        "type": "object",
        "context": [
          "view",
          "edit"
        ]
      },
      "extra_capabilities": {
        "description": "Any extra capabilities assigned to the user.",
        "type": "object",
        "context": [
          "edit"
        ],
        "readonly": true
      }
    }
  }
}

_data/user.json (diff)
@@ -44,10 +44,6 @@
               ],
               "description": "Limit result set to specific ids."
             },
-            "offset": {
-              "required": false,
-              "description": "Offset the result set by a specific number of items."
-            },
             "order": {
               "required": false,
               "default": "asc",
@@ -67,10 +63,6 @@
                 "registered_date"
               ],
               "description": "Sort collection by object attribute."
-            },
-            "slug": {
-              "required": false,
-              "description": "Limit result set to users with a specific slug."
             }
           }
         },
@@ -289,13 +281,7 @@
               "editor",
               "author",
               "contributor",
-              "subscriber",
-              "foo,bar",
-              "customer",
-              "shop_manager",
-              "shop_accountant",
-              "shop_worker",
-              "shop_vendor"
+              "subscriber"
             ]
           },
           "capabilities": {
@@ -580,13 +566,7 @@
               "editor",
               "author",
               "contributor",
-              "subscriber",
-              "foo,bar",
-              "customer",
-              "shop_manager",
-              "shop_accountant",
-              "shop_worker",
-              "shop_vendor"
+              "subscriber"
             ]
           },
           "capabilities": {
@@ -784,13 +764,7 @@
           "editor",
           "author",
           "contributor",
-          "subscriber",
-          "foo,bar",
-          "customer",
-          "shop_manager",
-          "shop_accountant",
-          "shop_worker",
-          "shop_vendor"
+          "subscriber"
         ]
       },
       "capabilities": {
